spring.application.name=discovery
spring.cloud.config.name=discovery

server.port=8082
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.discovery.serviceId=configserver

spring.redis.host=localhost
spring.redis.port=6379
